# EXPO_PUBLIC_SUPABASE_URL=https://tpxiyishrvdsynmxvynn.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRweGl5aXNocnZkc3lubXh2eW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MzU3MzQsImV4cCI6MjAyODMxMTczNH0.-2SgJ49BzK7I_oXE7ZjhihCAN0qAeLwqDbuX9kBRI90


EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321 
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0